<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Right Path Home Inspections</title>

  <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Tajawal|Open++Sans:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="body-container">

    <div class="company-top">
      <header class="company-top-header">
        <div class="testlogo">
          <img src="logo/logo.png" class="company-top-logo" alt="right path home inspections logo" >
        </div>
  
        <section class="company-top company-icons">
          <div class="company-top__icon-box">
            <div class="company-top__icon icon-phone">
              <i class="fas fa-phone"></i>
              <span> (917) 574-5403</span>
            </div> 
          </div>
          <div class="company-top__icon-box">
            <div class="company-top__icon">
              <i class="fas fa-envelope"> edrodriguez@rightpathinspections.com</i>
            </div> 
          </div>
          <div class="company-top__icon-box">
            <a href="#" class="company-top__icon">
              <i class="fab fa-facebook-f footer-social"></i>
            </a> 
          </div>
          <div class="company-top__icon-box">
            <a href="#" class="company-top__icon">
              <i class="fab fa-instagram footer-social"></i>
            </a> 
          </div>
          <div class="company-top__icon-box">
            <a href="#" class="company-top__icon">
                <i class="fab fa-youtube footer-social"></i>
            </a> 
          </div>
          <div class="company-top__icon-box">
            <a href="#" class="company-top__icon">
                <i class="fab fa-twitter footer-social"></i>
            </a> 
          </div>
        </section>
      </header>
    </div> <!--company-top end-->
  
    <nav id="navbar">
      <header class="nav-bar-header">
        <nav class="hamburger">     
          <div class="hamburger__button">
            <div class="hamburger__button-bar-1"></div>
            <div class="hamburger__button-bar-2"></div>
            <div class="hamburger__button-bar-3"></div>
          </div>
        </nav>
        <nav class="nav-bar__desktop">
            <ul class="main-nav">
              <li class="main-nav__item">
                <a href="index.html" class="main-nav__link">
                  <div class="main-nav__icon">
                      <i class="fas fa-search"></i>
                  </div>
                  <span class="testing">Our Mission</span>
                </a>
              </li>
              <li class="main-nav__item active">
                <a href="about.html" class="main-nav__link">
                  <div class="main-nav__icon">
                      <i class="fas fa-users"></i>
                  </div>
                  <span>About Us</span>
                </a>
              </li>
              <li class="main-nav__item">
                <a href="home-buyers.html" class="main-nav__link">
                  <div class="main-nav__icon">
                      <i class="fas fa-hand-holding-usd"></i>
                  </div>
                  <span>Home Buyers</span>
                </a>
              </li>
              <li class="main-nav__item">
                <a href="home-sellers.html" class="main-nav__link">
                  <div class="main-nav__icon">
                      <i class="fas fa-donate"></i>
                  </div>
                  <span>Home Sellers</span>
                </a>
              </li>
              <li class="main-nav__item">
                <a href="construction.html" class="main-nav__link">
                  <div class="main-nav__icon">
                    <i class="fas fa-industry"></i>
                  </div>
                  <span>New Construction</span>
                </a>
              </li>
              <li class="main-nav__item">
                <a href="realtors.html" class="main-nav__link">
                  <div class="main-nav__icon">
                    <i class="far fa-handshake"></i>
                  </div>
                  <span>Realtors</span>
                </a>
              </li>
              <li class="main-nav__item">
                <a href="contact.html" class="main-nav__link">
                  <div class="main-nav__icon">
                      <i class="fas fa-share-square"></i>
                  </div>
                  <span>Contact Us</span>
                </a>
              </li>
            </ul> 
        </nav>
      </header>
  
      <nav class="mobile">
        <ul class="mobile__items">
            <li class="main-nav__item">
              <a href="index.html" class="main-nav__link">
                <div class="main-nav__icon">
                    <i class="fas fa-users"></i>
                </div>
                <span>Our Mission</span>
              </a>
            </li>
            <li class="main-nav__item mobile-active">
              <a href="about.html" class="main-nav__link">
                <div class="main-nav__icon">
                    <i class="fas fa-users"></i>
                </div>
                <span>About Us</span>
              </a>
            </li>
            <li class="main-nav__item">
              <a href="home-buyers.html" class="main-nav__link">
                <div class="main-nav__icon">
                    <i class="fas fa-hand-holding-usd"></i>
                </div>
                <span>Home Buyers</span>
              </a>
            </li>
            <li class="main-nav__item">
              <a href="home-sellers.html" class="main-nav__link">
                <div class="main-nav__icon">
                    <i class="fas fa-donate"></i>
                </div>
                <span>Home Sellers</span>
              </a>
            </li>
            <li class="main-nav__item">
              <a href="construction.html" class="main-nav__link">
                <div class="main-nav__icon">
                  <i class="fas fa-industry"></i>
                </div>
                <span>New Construction</span>
              </a>
            </li>
            <li class="main-nav__item">
              <a href="realtors.html" class="main-nav__link">
                <div class="main-nav__icon">
                  <i class="far fa-handshake"></i>
                </div>
                <span>Realtors</span>
              </a>
            </li>
            <li class="main-nav__item">
              <a href="contact.html" class="main-nav__link">
                <div class="main-nav__icon">
                    <i class="fas fa-share-square"></i>
                </div>
                <span>Contact Us</span>
              </a>
            </li>
        </ul>
      </nav>
    </nav><!--main-nav end-->
    
  <div class="about-container">
    <header class="about-header">
      <img src="logo/logo3b.png" alt="Nexter logo" class="about-header__logo">
      <!-- <h3 class="heading-3">Get to know us</h3> -->
      <h1 class="heading-1">Right Path Home Inspections</h1>
      <div class="about-header-block"></div>
      <div class="about-header__phrase">The Right Path For You</div>
      <div class="about-header__info">
        At Right Path Home Inspections our clients are our top priority.  Every experience is unique and performed with our client’s needs in mind.  Edgardo Rodriguez, a New York licensed home inspector, has been a professional plumbing and HVAC contractor for 14 years.  A project manager with experience ranging from high end project installations to equipment service/maintenance practices. <br><br> "My goal is to educate my clients based off the information gathered about the property during the inspection.  Education is the key to any home purchase, as potential safety defects will be fully understood.  This in turn will help you decide on the right path for you and your family." <br><br> Right Path Home inspections LLC is based in Westchester County, serving Westchester County, Rockland County, Dutchess County, Putnam County, Long Island, New York City and surrounding boroughs.  Contact Right Path Home inspections today via telephone or Email for your free quote.</p>
      </div>
    </header>

    <div class="about-eddie">
      <h3 class="about-eddie-heading">Edguardo Rodriguez</h3>
      <div class="about-eddie__list">
        <img src="img/eddie-face.jpg" alt="Realtor 1" class="about-eddie__img">
        <div class="about-eddie__details">
          <h4 class="heading-4 heading-4--light">NY Licensed Home Inspector</h4>
          <p class="about-eddie__sold">#16000090410</p>
          <img src="img/cpi-internachi-logo.png" class="about-eddie__cert" alt="Seen on logo 1">
        </div>
      </div>
    </div>
  </div>



 <footer id="footer">
    <ul class="footer">
      <li class="footer__item"><a href="index.html" class="footer__link">Our Mission</a></li>
      <li class="footer__item"><a href="about.html" class="footer__link">Learn About Us</a></li>
      <li class="footer__item"><a href="home-buyers.html" class="footer__link">Home Buyers</a></li>
      <li class="footer__item"><a href="home-sellers.html" class="footer__link">Home Sellers</a></li>
      <li class="footer__item"><a href="construction.html" class="footer__link">New Construction</a></li>
      <li class="footer__item"><a href="realtors.html" class="footer__link">Realtors</a></li>
      <li class="footer__item"><a href="contact.html" class="footer__link">Contact us</a></li>
    </ul>
    <p class="copyright">
      &copy; Copyright Right Path Home Inspections LLC
    </p>
  </footer>

</div> <!--body-container end-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src=js/main.js></script>
</body>
</html>